# RestWeb

./: pom.xml
src/main/java/com/restwebchat/configuration/: ApplicationConfiguration.java  CustomWebApplicationInitializer.java
src/main/java/com/restwebchat/controller/: Data.java  HomeController.java  Items.java  SecUser.java  User.java
src/main/resources/: requiredUrl
src/main/webapp/pages/: addUsers.jsp  chat.jsp  chatNew.jsp  chatSecUser.jsp  error.jsp  getDialogUser.jsp  getUser.jsp  helloWorld.jsp  index.html  login.jsp  loginUsers.jsp  newPage.jsp  querry.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: config.js  connection.js  dialogs.js  main.js  messages.js  ui_helpers.js  users.js
src/main/webapp/resources/pagesStatic/: home.html  view.jsp
